<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>first web page</title>
    <style>
      img {
        width: 100px;
        border-radius: 50px;
        float: left;
        margin-right: 10px;
      }
      .username{
        font-weight: bold;
      }

    </style>
  </head>
  <body>
    <img src="C:\Users\User\Desktop\sajid.jpg" alt="sajid">
    <p class="username">@beingsajid2712</p>
    <p>Before software can be reusable it first has to be usable.</p>
  </body>
</html>
