<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text</title>
<style>
  em{
    color : red;
  }
</style>
</head>
<body>
  <p>Demo text to check <em>emphasize</em> tag !</p>
  <p>Demo text to check <b>Bold</b> tag !</p>
  <p>Demo text to check <i>Italic</i> tag !</p>
  <p>Demo text to check <strong>strong</strong> tag !</p>

  <h1>Heading 1</h1>
  <h2>Heading 2</h2>
  <h3>Heading 3</h3>
  <h4>Heading 4</h4>
  <h5>Heading 5</h5>
  <h6>Heading 6</h6>

  <h1>Heading Hierarchy</h1>
  <h2>HTML Concepts</h2>
  <p>Its Html tutorial</p>
  <h2>CSS</h2>
  <p>CSS will be continued later.</p>

</body>
</html>