<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hyperlinks</title>
</head>
<body>
  <div>
  <a href="./assignment_2_entities.html">Go to Entities assignment</a>
</div>
<div>
  <a href="C:\Users\User\Desktop\sajid.jpg" download>Click to see my photo</a>
</div>
<div>
  <a href="#section-CSS">Go to CSS</a>
</div>
<div>
  <a href="https:/google.com" target="_blank">Google</a>
</div>
<div>
  <a href="mailto:sajidmulani2712@gmail.com">Email me</a>
</div>
<div>
  <h2>HTML</h2>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti dicta laboriosam odit ullam porro laudantium itaque aspernatur consectetur culpa qui eius ad perspiciatis ut a nostrum, nam esse amet expedita accusantium error praesentium libero ea nihil aperiam. Consequatur provident fugiat a omnis dolores eligendi, ullam veniam hic autem non iure dignissimos adipisci maiores possimus totam quidem porro recusandae molestiae voluptatum rerum. Non optio, minus repellendus amet quasi nesciunt consequuntur eius repudiandae nobis exercitationem blanditiis! Itaque facilis ad dignissimos reiciendis, inventore, sequi officiis adipisci reprehenderit ipsam nostrum libero error ducimus ipsa nam fuga autem eos. Pariatur veniam natus aliquam incidunt tenetur, animi, nihil itaque corrupti dolor consequatur laboriosam maiores sapiente eligendi reiciendis. Maxime earum aliquid velit illo necessitatibus accusamus veritatis corrupti blanditiis laboriosam excepturi, hic cum aut odio odit? Architecto in commodi ipsum laudantium atque quaerat. Incidunt sint dolorum nulla tempora dolorem sequi, aliquid quaerat a voluptatem ipsam ratione facere ullam voluptatum facilis voluptate in soluta nostrum voluptates error ad beatae sapiente? Dolore, eligendi? At deserunt veniam id ut dolore nesciunt modi laudantium omnis ex explicabo officia voluptate iste ullam non fugit ratione, corrupti facilis repudiandae facere dolor odit dolores ducimus eaque. Omnis sapiente reiciendis, maxime enim cum beatae autem perspiciatis?</p>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa reprehenderit accusantium nulla. Molestiae qui similique quae vitae dicta sed aliquid ipsam, perferendis, impedit eveniet tempore deleniti modi consequatur! Corrupti consequuntur ducimus saepe rerum nesciunt, architecto reprehenderit labore amet magnam ad quo excepturi consectetur. Repellendus tempore unde doloremque optio quibusdam accusantium dignissimos voluptatibus cumque, omnis quia illo. Animi, cum ab ratione nemo iusto repudiandae. Aperiam repudiandae nostrum aliquid odit nemo neque veritatis ex, eveniet ad molestias alias possimus illo quia est consequuntur, repellat quo! Voluptate, inventore dignissimos labore maiores explicabo nostrum blanditiis iusto necessitatibus nemo repellendus perspiciatis? Sint sit impedit inventore ipsa nemo debitis architecto sed tempore, commodi illo fuga laudantium recusandae repellat, eos voluptate? Vel fugit officia libero ex amet, explicabo praesentium? Quidem ea ullam ducimus, laudantium non doloribus obcaecati. Earum at nemo alias. Impedit quae tenetur accusamus. Laborum officia accusamus a dignissimos, doloremque nobis deserunt modi animi eaque et sequi cupiditate, molestiae delectus laudantium dolor possimus provident qui labore quibusdam, ipsam quasi sapiente soluta. Maiores natus perspiciatis numquam magnam recusandae exercitationem quod, alias iure adipisci officia amet nostrum rem minus. Iure ab laudantium quia consequuntur doloremque eos saepe velit ut vero iste. Quos repellat recusandae distinctio minima nemo eaque.</p>

<h2 id="section-CSS">CSS</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi aut quos possimus molestias architecto dolorem, corporis odio quae necessitatibus officia excepturi quaerat reiciendis id dolore qui laborum! Dolorum odit nesciunt enim vel perspiciatis laboriosam voluptate optio provident voluptatem. Reiciendis fugiat praesentium ab debitis deleniti, vitae ut dignissimos, eius natus aperiam ullam soluta nemo, officiis magni? Ratione impedit atque labore laborum minus magni totam, optio in sit, adipisci aliquam quisquam, nam esse? Fugiat laudantium eos, nobis culpa unde sit explicabo ullam iusto nulla, amet laboriosam temporibus eligendi velit commodi sapiente. Quia similique earum consectetur temporibus impedit ea, praesentium sequi facilis nostrum exercitationem sint amet, pariatur aliquam vitae harum tenetur mollitia quos illum nemo itaque a voluptates. Delectus enim odit, nam, eum consequatur sed dolorum cum praesentium rem saepe odio voluptatem quidem blanditiis adipisci laboriosam aliquam velit officiis ratione libero fugit dolores dolor corrupti asperiores? Reiciendis repudiandae laboriosam ullam praesentium, quibusdam magni ipsa molestias repellendus atque doloremque sit hic, quod assumenda saepe! Odio facere assumenda dicta dolore! Ad, provident, nihil eius libero fuga repudiandae officiis enim magnam rerum, aliquam quidem? Quisquam eum rerum dolorum architecto non quod natus! Expedita veniam delectus magnam voluptates fugit ratione facilis, quas cum corrupti nulla earum exercitationem?</p>
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex ducimus voluptas sequi, molestiae quibusdam molestias non aliquam unde, harum aspernatur amet a quidem dolorum labore? Saepe corrupti quam iste maiores velit libero delectus vero rem consectetur natus tenetur amet quibusdam optio cumque, ipsam minima labore sapiente voluptatem, voluptates corporis sint eum illum cupiditate. Ullam architecto non culpa ipsa dolorum odit, voluptates iusto dolor commodi incidunt quidem illum maxime. Laboriosam vel corrupti repellat itaque perspiciatis ratione tenetur aspernatur, incidunt totam optio aut saepe? Quo, architecto nostrum? Adipisci accusamus nemo impedit, facilis in id atque tenetur ut eos a iste labore distinctio, nisi porro, facere totam deserunt sapiente quidem unde vero. Alias ab tempore nostrum. Commodi fugiat a, dolor voluptas ullam nobis numquam voluptatibus debitis quos corrupti nemo, magnam voluptate, deserunt illo atque harum recusandae velit labore placeat reprehenderit quibusdam molestias accusantium itaque? Inventore nam, aspernatur doloribus aliquid earum maiores soluta quas cupiditate quae deleniti quis praesentium quidem pariatur eos autem. Doloremque harum eius repellendus atque, dolores, quis eveniet consequuntur iusto ab cupiditate, aperiam pariatur recusandae odio incidunt voluptatem unde nam hic? Officia numquam veritatis consequatur tempore, voluptatibus nesciunt amet. Mollitia placeat odit id adipisci qui hic laudantium eius amet! Magnam, delectus?</p>

</div>
<a href="#">Jump to Top</a>
</body>

</html>