<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Entities</title>
</head>
<body>
  <h2>Two Entities less than and greater than ( lt , gt)</h2>
  <p><h1>I love to do &lt;HTML&gt; Code!</h1></p>
  <p><h2>Second entity for copyright is &copy;</h2></p>
  <h2>Text to study non breaking space ( nbsp )</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia eius veniam deserunt ullam, temporibus recusandae doloremque qui eveniet, labore accusantium consectetur nesciunt magnam laborum perferendis incidunt quod aut <b>voluptas&nbsp;laboriosam</b> neque illum voluptates aliquid, quo rerum. Sunt ab minima, asperiores dignissimos porro ex aliquam dolorum esse unde ratione alias explicabo.</p>
</body>
</html>